[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/TestingScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Basic Tilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TimerExample.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ItemHub.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=8]

[node name="TestingScene" type="Node2D"]
position = Vector2( 449.64, 173.269 )
script = ExtResource( 1 )

[node name="Basic Tilemap" parent="." instance=ExtResource( 2 )]

[node name="Mob" parent="." instance=ExtResource( 3 )]
position = Vector2( 108.471, 59.4839 )

[node name="TimerExample" parent="." instance=ExtResource( 4 )]
position = Vector2( -159.051, 89.3039 )

[node name="Weapon" parent="." instance=ExtResource( 5 )]

[node name="Item" parent="." instance=ExtResource( 6 )]
position = Vector2( -90.9423, -50.9428 )

[node name="ItemHub" parent="." instance=ExtResource( 7 )]

[node name="Player" parent="." instance=ExtResource( 8 )]

